apiVersion: certmanager.k8s.io/v1alpha1
kind: CertificateRequest
metadata:
  name: internal-smallstep-com
  namespace: default
spec:
  csr: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQkNqQ0JzUUlCQURBYk1Sa3dGd1lEVlFRREV4QlVaWE4wSUVOdmJXMXZiaUJPWVcxbE1Ga3dFd1lIS29aSQp6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUVIbXMyL2RVY3JiSzZaVWJmS0hFZlcyLzFuQWRCTHpHMTBmR3pNZWphClM2a3J6MmJGbFhvUWQ1aEJKdjNRK01sUmFyQzBleG1QbTI2OGR5MGtpOGZ1ZjZBME1ESUdDU3FHU0liM0RRRUoKRGpFbE1DTXdJUVlEVlIwUkJCb3dHSUlXYVc1MFpYSnVZV3d1YzIxaGJHeHpkR1Z3TG1OdmJUQUtCZ2dxaGtqTwpQUVFEQWdOSUFEQkZBaUVBbUE4WDVEeHR5bGNNQk5RTHB6TlRDSHdKRW1QbFVOOEhpbWhucXZxUWliRUNJQmlrCk55T1hLMXA4T2luUkJTeTIyM1YyVWlobXAzRFYzb2dGSDVjNy9ESm8KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  duration: 1h1m
  isCA: false
  issuerRef:
    group: certmanager.step.sm
    kind: LocalCA
    name: step-issuer